jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

#jdbc.jdbcUrl=jdbc:mysql://39.107.47.13:3306/ssm_crud
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=mysql
#jdbc.password=root
